---
# Source: discourse/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: discourse
  namespace: "discourse"
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
    external-dns.alpha.kubernetes.io/target: "{{ .cloud.domain }}"
spec:
  rules:
    - host: "{{ .apps.discourse.domain }}"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: discourse
                port:
                  name: http
  tls:
    - hosts:
        - "{{ .apps.discourse.domain }}"
      secretName: wildcard-external-wild-cloud-tls
